{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "types-parliament.gl.joinmc.link",
          "assigned_srv": "types-parliament.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dde1719f-badd-47ca-936b-24a0ca6588a1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47465,
          "port_start": 47464,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T19:32:48.646056Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0553100d-1409-4926-8016-5f6791d0cf8f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2928b0c6-fa93-487b-8f0f-38938abf1c96",
          "agent_name": "from-key-0ebf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
