:main
a_name Luna Minigames
a_version 1.0
a_author luna
a_add_type c_vanilla
a_add_version c_vanilla vanilla https://piston-data.mojang.com/v1/objects/450698d1863ab5180c25d7c804ef0fe6369dd1ba/server.jar 17

:button OneBlock_1.21
text Instalar OneBlock (1.21 / Vanilla)
remove_server
download_version y c_vanilla vanilla
exec java -jar vanilla.jar --installServer
config server_type vanilla
config server_version 1.21
config_save
say Descargando OneBlock...
download_file https://mediafilez.forgecdn.net/files/5424/816/Oneblock%20Original%20%28v3.0.0%29%20%20by%20Crimson%20Creations.zip OneBlock.zip
unzip OneBlock.zip
exec echo "eula=true" >> eula.txt
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec mv "⌡aOneblock ⌡2Original ⌡rv3" "world"
exec rm OneBlock.zip
say OneBlock instalado!
sleep 3

:button World_In_A_Jar
text Instalar World_In_A_Jar (1.8.2 / Vanilla)
remove_server
download_version n vanilla 1.18.2
config server_type vanilla
config server_version 1.18.2
config_save
say Descargando World In A Jar...
download_file https://mediafilez.forgecdn.net/files/3735/780/WIAJ%201.18.2%20English.zip World_I_Jar.zip
unzip World_I_Jar.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec mv "WIAJ English" "world"
exec rm World_I_Jar.zip
say World In A Jar instalado!
sleep 3 