:main
a_name Elyx utilities
a_version 1.0
a_author luna
a_add_type c_forge
a_add_version c_forge 47.2.30 https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.2.30/forge-1.20.1-47.2.30-installer.jar 17
a_add_version c_forge 47.2.6 https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.2.6/forge-1.20.1-47.2.6-installer.jar 17

:button instalar_Fantasy_MC
text Instalar Fantasy MC (1.20.1 / Fabric)
remove_server
download_version n fabric 1.20.1
config server_type fabric
config server_version 1.20.1
config_save
say Descargando Fantasy...
download_file https://mediafilez.forgecdn.net/files/5386/331/fantasymc_fabric_1.20.1_2.9.3b_server_pack.zip Fantasy.zip
unzip Fantasy.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm Fantasy.zip
say Fantasy instalado!
sleep 3 

:button instalar_Cursed_Walking - A Modern Zombie Apocalypse
text Instalar Cursed_Walking (1.20.1 / Forge)
remove_server
download_version n forge 1.20.1
config server_type forge
config server_version 1.20.1
config_save
say Descargando Cursed_Walking...
download_file https://mediafilez.forgecdn.net/files/5391/639/DeceasedCraft_Server_v5.5.4.zip Cursed_Walking.zip
unzip Cursed_Walking.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm Cursed_Walking.zip
say Cursed_Walking instalado!
sleep 3 

:button instalar_DeceasedCraft - Modern Zombie Apocalypse
text Instalar DeceasedCraft (1.18.2 / Forge)
remove_server
download_version n forge 1.18.2
config server_type forge
config server_version 1.18.2
config_save
say Descargando DeceasedCraft...
download_file https://mediafilez.forgecdn.net/files/5391/639/DeceasedCraft_Server_v5.5.4.zip DeceasedCraft.zip
unzip DeceasedCraft.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm DeceasedCraft.zip
say DeceasedCraft instalado!
sleep 3 

:button Chosens_Modded_Adventure
text Instalar Chosens Modded Adventure (1.20.1 / Forge)
remove_server
download_version y c_forge 47.2.30
exec java -jar 47.2.30.jar --installServer
config server_type forge
config server_version 1.20.1
config_save
say Descargando Chosens Modded Adventure...
download_file https://mediafilez.forgecdn.net/files/5311/782/CMA%20Server%20Files%200.9.2.zip Adventure.zip
unzip Adventure.zip
exec mv "CMA Server Files 0.9.2"/* . && rm -rf "CMA Server Files 0.9.2"
exec echo "eula=true" >> eula.txt
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm Adventure.zip
say Chosens Modded Adventure instalado!
sleep 3 

:button instalar_All the Mods 8
text Instalar All the Mods 8 (1.19.2 / Forge)
remove_server
download_version n forge 1.19.2
config server_type forge
config server_version 1.19.2
config_save
say Descargando All the Mods 8...
download_file https://mediafilez.forgecdn.net/files/4962/747/Server-Files-1.1.0.zip ATM_8.zip
unzip ATM_8.zip
exec mv "Server-Files-1.1.0"/* . && rm -rf "Server-Files-1.1.0"
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm ATM_8.zip
say All the Mods 8 instalado!
sleep 3 

:button instalar_Medieval_MC
text Instalar Medieval_MC (1.20.1 / Forge)
remove_server
download_version y c_forge 47.2.6
exec java -jar 47.2.6.jar --installServer
config server_type forge
config server_version 1.20.1
config_save
say Descargando Medieval_MC...
download_file https://mediafilez.forgecdn.net/files/5191/312/MMC4_Forge_1.20.1_v26.5_HF_Serverpack.zip Medieval_MC.zip
unzip Medieval_MC.zip
exec echo "eula=true" >> eula.txt
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm Medieval_MC.zip
say Medieval_MC instalado!
sleep 3 

:button instalar_Dark RPG
text Instalar Dark RPG (1.20.1 / Fabric)
remove_server
download_version n fabric 1.20.1
config server_type fabric
config server_version 1.20.1
config_save
say Descargando Dark RPG...
download_file https://mediafilez.forgecdn.net/files/5404/941/DarkRPG_Fabric_server_pack_7.9.9.zip Dark_RPG.zip
unzip Dark_RPG.zip
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
exec rm Dark_RPG.zip
say Dark RPG instalado!
sleep 3 